<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact <Menu></Menu></title>
</head>
<body>
    <h1><u>Contact Me</u></h1>
    <h4>(Click the below links to get direct contact)</h4>
    
    <a href="tel:+91-9080932014">+91-9080932014</a> <br/>
    <a href="mailto:rahul7gokul10@gmail.com">rahul7gokul10@gmail.com</a> <br/>
    <a href="https://maps.app.goo.gl/AMstXx8uJMh7Bja16">Click to see Location</a> <br/>
</body>
</html>